#
user nginx;

#
worker_processes auto;

#
pid /var/run/nginx.pid;

#
events {
    worker_connections 1024;
}

#
http {
    #
    include /etc/nginx/mime.types;

    #
    default_type application/octet-stream;

    #
    gzip                 on;
    sendfile             on;
    keepalive_timeout    65;
    client_max_body_size 20M;

    log_format debug_headers '$remote_addr - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent ' '"$http_upgrade" "$http_connection" ' '"$upstream_addr"';

    access_log /var/log/nginx/debug_headers.log debug_headers;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        listen [::]:80;

        server_name   localhost;
        server_tokens off;

        root  /var/www/html/public;
        index index.php;

        add_header X-Frame-Options                 "SAMEORIGIN";
        add_header X-Content-Type-Options          "nosniff";
        add_header 'Content-Security-Policy'       'upgrade-insecure-requests';
        add_header 'Access-Control-Expose-Headers' 'X-Inertia';

        charset utf-8;

        location ~ ^/app/ {
            proxy_http_version 1.1;
            proxy_set_header   Host                          $http_host;
            proxy_set_header   Scheme                        $scheme;
            proxy_set_header   SERVER_PORT                   $server_port;
            proxy_set_header   REMOTE_ADDR                   $remote_addr;
            proxy_set_header   X-Forwarded-For               $proxy_add_x_forwarded_for;
        }

        location / {
            try_files        $uri              $uri/ /index.php?$query_string;
            proxy_set_header X-Forwarded-Proto https;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;

            # Добавляем эти строки, чтобы Laravel понимал, что используется HTTPS
            fastcgi_param HTTPS on;
            fastcgi_param HTTP_X_FORWARDED_PROTO https;
        }

    }
}